Requirement already satisfied: tensorflow-gpu in c:\users\user\miniconda3\lib\site-packages (1.13.1)
Requirement already satisfied: wheel>=0.26 in c:\users\user\miniconda3\lib\site-packages (from tensorflow-gpu) (0.31.1)
Requirement already satisfied: six>=1.10.0 in c:\users\user\miniconda3\lib\site-packages (from tensorflow-gpu) (1.11.0)
Requirement already satisfied: protobuf>=3.6.1 in c:\users\user\miniconda3\lib\site-packages (from tensorflow-gpu) (3.7.0)
Requirement already satisfied: grpcio>=1.8.6 in c:\users\user\miniconda3\lib\site-packages (from tensorflow-gpu) (1.19.0)
Requirement already satisfied: keras-preprocessing>=1.0.5 in c:\users\user\miniconda3\lib\site-packages (from tensorflow-gpu) (1.0.9)
Requirement already satisfied: numpy>=1.13.3 in c:\users\user\miniconda3\lib\site-packages (from tensorflow-gpu) (1.16.2)
Requirement already satisfied: keras-applications>=1.0.6 in c:\users\user\miniconda3\lib\site-packages (from tensorflow-gpu) (1.0.7)
Requirement already satisfied: tensorboard<1.14.0,>=1.13.0 in c:\users\user\miniconda3\lib\site-packages (from tensorflow-gpu) (1.13.1)
Requirement already satisfied: tensorflow-estimator<1.14.0rc0,>=1.13.0 in c:\users\user\miniconda3\lib\site-packages (from tensorflow-gpu) (1.13.0)
Requirement already satisfied: astor>=0.6.0 in c:\users\user\miniconda3\lib\site-packages (from tensorflow-gpu) (0.7.1)
Requirement already satisfied: absl-py>=0.1.6 in c:\users\user\miniconda3\lib\site-packages (from tensorflow-gpu) (0.7.1)
Requirement already satisfied: termcolor>=1.1.0 in c:\users\user\miniconda3\lib\site-packages (from tensorflow-gpu) (1.1.0)
Requirement already satisfied: gast>=0.2.0 in c:\users\user\miniconda3\lib\site-packages (from tensorflow-gpu) (0.2.2)
Requirement already satisfied: setuptools in c:\users\user\miniconda3\lib\site-packages (from protobuf>=3.6.1->tensorflow-gpu) (40.2.0)
Requirement already satisfied: h5py in c:\users\user\miniconda3\lib\site-packages (from keras-applications>=1.0.6->tensorflow-gpu) (2.9.0)
Requirement already satisfied: werkzeug>=0.11.15 in c:\users\user\miniconda3\lib\site-packages (from tensorboard<1.14.0,>=1.13.0->tensorflow-gpu) (0.15.1)
Requirement already satisfied: markdown>=2.6.8 in c:\users\user\miniconda3\lib\site-packages (from tensorboard<1.14.0,>=1.13.0->tensorflow-gpu) (3.0.1)
Requirement already satisfied: mock>=2.0.0 in c:\users\user\miniconda3\lib\site-packages (from tensorflow-estimator<1.14.0rc0,>=1.13.0->tensorflow-gpu) (2.0.0)
Requirement already satisfied: pbr>=0.11 in c:\users\user\miniconda3\lib\site-packages (from mock>=2.0.0->tensorflow-estimator<1.14.0rc0,>=1.13.0->tensorflow-gpu) (5.1.3)
